server {
    listen 80;
    server_name localhost;

    root /var/www/perlite;
    index index.php index.html index.htm;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    location = /auth/auth_verify.php {
        internal;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /auth/ {
        try_files $uri $uri/ =404;
    }

    # Image mapping
    location ~* ^/Obsidian/(?:.*/)?(image-[^/]+\.(?:png|jpe?g|gif|webp))$ {
        try_files /Obsidian/Files/$1 =404;
        expires 7d;
        access_log off;
    }

    location / {
        auth_request /auth/auth_verify.php;
        error_page 401 = /auth/login.php;

        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* ^/(.*)/.obsidian/appearance.json$ {
        allow all;
    }

    location ~* ^/(.*)/.obsidian/(.*)/theme.css$ {
        allow all;
    }

    location ~ \.(git|github|obsidian|trash) {
        deny all;
    }

    location ~ \.(md|json)$ {
        deny all;
    }
}
